spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.h2.console.settings.trace=false

## Example of setting up MySql DB on local host also needs the following dependency added to pom.xml
#   <dependency>
#       <groupId>mysql</groupId>
#       <artifactId>mysql-connector-java</artifactId>
#       <version>8.0.29</version>
#    </dependency>
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

